<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating a BSP tree</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('bsp.html')">12. BSP toolkit</a> &gt; <a onclick="link('bsp_init.html')">12.1. Creating a BSP tree</a><br>
 <a class="next" onclick="link('bsp_split.html')">12.2. Splitting the tree</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>12.1. Creating a BSP tree</h1>
<div id="toc"><ul>
<li><a href="#0">Creating the root node</a></li><li><a href="#1">Deleting a part of the tree</a></li><li><a href="#2">deleting the tree</a></li></ul></div>
<a name="0"></a><h3>Creating the root node</h3>
<p>First, you have to create the root node of the tree. This node encompasses the whole rectangular region.<br />	</p>
<div class="code"><p class="cpp">TCODBsp<span class="code-symbol">::</span>TCODBsp<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>TCOD_bsp_new_with_size<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="py">bsp_new_with_size<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">,</span>w<span class="code-symbol">,</span> h<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>x,y,w,h</td><td>Top left corner position and size of the rectangular region covered by the BSP tree.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODBsp<span class="code-symbol"> *</span>myBSP<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODBsp<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>my_bsp<span class="code-symbol">=</span>TCOD_bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_bsp<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Deleting a part of the tree</h3>
<p>You can delete a part of the tree, releasing resources for all sub nodes with :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">::</span>removeSons<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_bsp_remove_sons<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">)</span></p>
<p class="py">bsp_remove_sons<span class="code-symbol">(</span>node<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the node reference.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODBsp<span class="code-symbol"> *</span>myBSP<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODBsp<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// create a tree<br /></span>myBSP<span class="code-symbol">-></span>splitRecursive<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> <br />// clear it (keep only the root)<br /></span>myBSP<span class="code-symbol">-></span>removeSons<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// and rebuild another random tree<br /></span>myBSP<span class="code-symbol">-></span>splitRecursive<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>my_bsp<span class="code-symbol">=</span>TCOD_bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_bsp_remove_sons<span class="code-symbol">(</span>my_bsp<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_bsp<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>bsp_remove_sons<span class="code-symbol">(</span>my_bsp<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>deleting the tree</h3>
<p>You can also completely delete the tree, including the root node to release every resource used :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODBsp<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_bsp_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">)</span></p>
<p class="py">bsp_delete<span class="code-symbol">(</span>node<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the node reference.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODBsp<span class="code-symbol"> *</span>myBSP<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODBsp<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// create a tree<br /></span>myBSP<span class="code-symbol">-></span>splitRecursive<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> <br />// use the tree ...<br />// delete the tree<br /></span><span class="code-keyword">delete</span> myBSP<span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>my_bsp<span class="code-symbol">=</span>TCOD_bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// use the tree ... <br /></span>TCOD_bsp_delete<span class="code-symbol">(</span>my_bsp<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_bsp<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">)</span><span class="code-comment"><br /># use the tree ...<br /></span>libtcod<span class="code-symbol">.</span>bsp_delete<span class="code-symbol">(</span>my_bsp<span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
