<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | On Windows with Mingw</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('compile_libtcod.html')">17. How to compile libtcod</a> &gt; <a onclick="link('compile_libtcod_mingw.html')">17.1. On Windows with Mingw</a><br>
 <a class="next" onclick="link('compile_libtcod_linux.html')">17.2. On Linux</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>17.1. On Windows with Mingw</h1>
<p><h4>Mingw installation</h4><br />	Download the latest version of Mingw from this address :<br />	<a href="http://sourceforge.net/projects/mingw/files/">http://sourceforge.net/projects/mingw/files/</a><br /><br />	The latest installer should be at the top of the page with a name starting with mingw-get-inst..<br /><br />	<img src="mingw1.png" /><br /><br />	Download and run the program. Follow the installation steps. Be sure to check the "Use pre-packaged repository" option :<br /><br />	<img src="mingw2.png" /><br /><br />	The latest version might be less stable and might not work with a precompiled libtcod.<br /><br />	When you arrive at the component selection screen, check C compiler, C++ compiler and MSys system :<br /><br />	<img src="mingw3.png" /><br /><br />	Keep on following the installation steps until the installation is finished. Now you have a "Mingw Shell" program in your start menu. This is the terminal you will use to compile and debug your game.<br /><br />	<h4>TortoiseHg installation</h4><br />	In order to get the latest version of libtcod, you need a mercurial client.<br />	Go to the download page and grab the client corresponding to your version of Windows :<br />	<a href="http://tortoisehg.bitbucket.org/download/index.html">http://tortoisehg.bitbucket.org/download/index.html</a><br /><br />	Follow the installation wizard using the default configuration. Once the installation is finished, restart your computer.<br /><br />	Now you should be able to use mercurial (hg) from the Mingw Shell. To check if everything is ok, start a shell and type "which hg" :<br /><br />	<img src="mingw4.png" /><br /><br />	<h4>Getting libtcod source code</h4><br />	In Mingw Shell, type :<br />	<pre name="code" class="brush: bash">hg clone https://bitbucket.org/jice/libtcod</pre><br /><br />	This might take some time so grab a beer. Once it's finished, a libtcod directory has been created.<br />	You can check the documentation (the same you're currently reading) in libtcod/doc/index2.html.<br />	The headers are in libtcod/include.<br />	The source code in libtcod/src.<br /><br />	<h4>Compiling libtcod</h4><br />	Go in libtcod's main directory :<br />	<pre name="code" class="brush: bash">cd libtcod</pre><br />	And start the compilation :<br />	<pre name="code" class="brush: bash">make -f makefiles/makefile-mingw</pre><br />	The compilation make take a few seconds depending on your CPU speed. Once it's finished, compile the samples :<br />	<pre name="code" class="brush: bash">make -f makefiles/makefile-samples-mingw</pre><br />	Check that everything is ok by running the samples :<br />	<pre name="code" class="brush: bash">./samples_cpp</pre><br /></p>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
