<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating a generator</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('namegen.html')">15. Name generator</a> &gt; <a onclick="link('namegen_init.html')">15.1. Creating a generator</a><br>
 <a class="next" onclick="link('namegen_generate.html')">15.2. Generating a name</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>15.1. Creating a generator</h1>
<div id="toc"><ul>
<li><a href="#1">Destroying a generator</a></li></ul></div>
<a name="0"></a><p>In order to be able to generate names, the name generator needs to be fed proper data. It will then be ready to generate random names defined in the file(s) it is fed. Syllable set parsing is achieved via the following.<br />			Note 1: Each file will be parsed once only. If, for some reason, you would like to parse the same file twice, you will need to destroy the generator first, which will empty the list of parsed files along with erasing all the data retrieved from those files.<br />			<br />			Note 2: The generator can be fed data multiple times if you have it in separate files. Just make sure the structure names in them aren't duplicated, otherwise they will be silently ignored.<br />			<br />			Note 3: In the C++ version, you are not obliged to specify the random number generator. If you skip it in the function call, the generator will assume you would like to use an instance of the default generator.<br /><br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODNamegen<span class="code-symbol">::</span>parse<span class="code-symbol"> (</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span> filename<span class="code-symbol">,</span> TCODRandom<span class="code-symbol"> *</span> random<span class="code-symbol"> =</span><span class="code-tcod"> NULL</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_namegen_parse<span class="code-symbol"> (</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span> filename<span class="code-symbol">,</span><span class="code-tcod"> TCOD_random_t</span> random<span class="code-symbol">)</span></p>
<p class="py">namegen_parse<span class="code-symbol"> (</span>filename<span class="code-symbol">,</span> random<span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>filename</td><td>The file where the desired syllable set is saved, along with its relative parh, for instance, "data/names.txt".<br />		</td></tr>
<tr><td>random</td><td>A random number generator object. Use NULL for the default random number generator<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODNamegen<span class="code-symbol">::</span>parse<span class="code-symbol">(</span><span class="code-string">"data/names.txt"</span><span class="code-symbol">,</span>TCODRandom<span class="code-symbol">::</span>getInstance<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODNamegen<span class="code-symbol">::</span>parse<span class="code-symbol">(</span><span class="code-string">"data/names2.txt"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_namegen_parse<span class="code-symbol">(</span><span class="code-string">"data/names.txt"</span><span class="code-symbol">,</span>TCOD_random_get_instance<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>namegen_parse<span class="code-symbol">(</span><span class="code-string">'data/names.txt'</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Destroying a generator</h3>
<p>To release the resources used by a name generator, you may call:<br />			This will free all memory used by the generator. In order to generate a name again, you have to parse a file again. <br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODNamegen<span class="code-symbol">::</span>destroy<span class="code-symbol"> (</span><span class="code-keyword">void</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_namegen_destroy<span class="code-symbol"> (</span><span class="code-keyword">void</span><span class="code-symbol">)</span></p>
<p class="py">namegen_destroy<span class="code-symbol"> (</span><span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
