<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating a noise generator</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('noise.html')">9. Noise generator</a> &gt; <a onclick="link('noise_init.html')">9.1. Creating a noise generator</a><br>
 <a class="next" onclick="link('noise_setType.html')">9.2. Choosing a noise type</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>9.1. Creating a noise generator</h1>
<div id="toc"><ul>
</ul></div>
<a name="0"></a><p>Those functions initialize a noise generator from a number of dimensions (from 1 to 4), some fractal parameters and a random number generator.<br />			The C++ version provides several constructors. When the hurst and lacunarity parameters are omitted, default values (TCOD_NOISE_DEFAULT_HURST = 0.5f and TCOD_NOISE_DEFAULT_LACUNARITY = 2.0f) are used.<br />		</p>
<div class="code"><p class="cpp">TCODNoise<span class="code-symbol">::</span>TCODNoise<span class="code-symbol">(</span><span class="code-keyword">int</span> dimensions<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_NOISE_DEFAULT</span><span class="code-symbol">)</span><br />TCODNoise<span class="code-symbol">::</span>TCODNoise<span class="code-symbol">(</span><span class="code-keyword">int</span> dimensions<span class="code-symbol">,</span> TCODRandom<span class="code-symbol"> *</span>random<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_NOISE_DEFAULT</span><span class="code-symbol">)</span><br />TCODNoise<span class="code-symbol">::</span>TCODNoise<span class="code-symbol">(</span><span class="code-keyword">int</span> dimensions<span class="code-symbol">,</span><span class="code-keyword"> float</span> hurst<span class="code-symbol">,</span><span class="code-keyword"> float</span> lacunarity<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_NOISE_DEFAULT</span><span class="code-symbol">)</span><br />TCODNoise<span class="code-symbol">::</span>TCODNoise<span class="code-symbol">(</span><span class="code-keyword">int</span> dimensions<span class="code-symbol">,</span><span class="code-keyword"> float</span> hurst<span class="code-symbol">,</span><span class="code-keyword"> float</span> lacunarity<span class="code-symbol">,</span> TCODRandom<span class="code-symbol"> *</span>random<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_NOISE_DEFAULT</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_noise_t</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-keyword">int</span> dimensions<span class="code-symbol">,</span><span class="code-keyword"> float</span> hurst<span class="code-symbol">,</span><span class="code-keyword"> float</span> lacunarity<span class="code-symbol">,</span><span class="code-tcod"> TCOD_random_t</span> random<span class="code-symbol">)</span></p>
<p class="py">noise_new<span class="code-symbol">(</span>dimensions<span class="code-symbol">,</span> hurst<span class="code-symbol">=</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span> lacunarity<span class="code-symbol">=</span><span class="code-tcod">TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span> random<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>dimensions</td><td>From 1 to 4.<br />		</td></tr>
<tr><td>hurst</td><td>For fractional brownian motion and turbulence, the fractal Hurst exponent. You can use the default value TCOD_NOISE_DEFAULT_HURST = 0.5f.<br />		</td></tr>
<tr class="hilite"><td>lacunarity</td><td>For fractional brownian motion and turbulence, the fractal lacunarity. You can use the default value TCOD_NOISE_DEFAULT_LACUNARITY = 2.0f.<br />		</td></tr>
<tr><td>random</td><td>A random number generator obtained with the Mersenne twister toolkit or NULL to use the default random number generator.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// 1 dimension generator<br /></span>TCODNoise<span class="code-symbol"> *</span> noise1d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// 2D noise with a predefined random number generator<br /></span>TCODRandom<span class="code-symbol"> *</span>myRandom<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODRandom<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODNoise<span class="code-symbol"> *</span>noise2d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span>myRandom<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// a 3D noise generator with a specific fractal parameters<br /></span>TCODNoise<span class="code-symbol"> *</span>noise3d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">,</span><span class="code-value">1.4</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// 1 dimension generator<br /></span><span class="code-tcod">TCOD_noise_t</span> noise1d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// 2D noise with a predefined random number generator<br /></span><span class="code-tcod">TCOD_random_t</span> my_random<span class="code-symbol"> =</span> TCOD_random_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_noise_t</span> noise2d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span>my_random<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// a 3D noise generator with a specific fractal parameters<br /></span><span class="code-tcod">TCOD_noise_t</span> noise3d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">,</span><span class="code-value"> 1.4</span>f<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># 1 dimension generator<br /></span>noise1d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-comment"><br /># 2D noise with a predefined random number generator<br /></span>my_random<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />noise2d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span>my_random<span class="code-symbol">)</span><span class="code-comment"><br /># a 3D noise generator with a specific fractal parameters<br /></span>noise3d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">,</span><span class="code-value"> 0.7</span><span class="code-symbol">,</span><span class="code-value"> 1.4</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><p>To release resources used by a generator, use those functions :<br />		</p>
<div class="code"><p class="cpp">TCODNoise<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODNoise<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_noise_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol">)</span></p>
<p class="py">noise_delete<span class="code-symbol">(</span>noise<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>noise</td><td>In the C and Python versions, the generator handler, returned by the initialization function.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// create a generator<br /></span>TCODNoise<span class="code-symbol"> *</span>noise<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// use it<br /></span><span class="code-symbol">...</span><span class="code-comment"><br />// destroy it<br /></span><span class="code-keyword">delete</span> noise<span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// create a generator<br /></span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAUT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod"> NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// use it<br /></span><span class="code-symbol">...</span><span class="code-comment"><br />// destroy it<br /></span>TCOD_noise_delete<span class="code-symbol">(</span>noise<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># create a generator<br /></span>noise<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span>litbcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span> litbcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_DEFAUT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-value"> 0</span><span class="code-symbol">)</span><span class="code-comment"><br /># use it<br /></span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-comment"><br /># destroy it<br /></span>litbcod<span class="code-symbol">.</span>noise_delete<span class="code-symbol">(</span>noise<span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
