<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Getting flat noise</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('noise.html')">9. Noise generator</a> &gt; <a onclick="link('noise_get.html')">9.3. Getting flat noise</a><br>
<a class="prev" onclick="link('noise_setType.html')">9.2. Choosing a noise type</a> | <a class="next" onclick="link('noise_get_fbm.html')">9.4. Getting fbm noise</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>9.3. Getting flat noise</h1>
<a name="0"></a><p>This function returns the noise function value between -1.0 and 1.0 at given coordinates.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">float</span> TCODNoise<span class="code-symbol">::</span>get<span class="code-symbol">(</span><span class="code-keyword">float</span><span class="code-symbol"> *</span>f<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_NOISE_DEFAULT</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">float</span> TCOD_noise_get<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>f<span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCOD_noise_get_ex<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>f<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol">)</span></p>
<p class="py">noise_get<span class="code-symbol">(</span>noise<span class="code-symbol">,</span> f<span class="code-symbol">,</span> type<span class="code-symbol">=</span><span class="code-tcod">NOISE_DEFAULT</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>noise</td><td>In the C version, the generator handler, returned by the initialization function.<br />		</td></tr>
<tr><td>f</td><td>An array of coordinates, depending on the generator dimensions (between 1 and 4). The same array of coordinates will always return the same value.<br />		</td></tr>
<tr class="hilite"><td>type</td><td>The algorithm to use. If not defined, use the default one (set with setType or simplex if not set) <br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// 1d noise<br /></span>TCODNoise<span class="code-symbol"> *</span> noise1d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">=</span><span class="code-value">0.5</span>f<span class="code-symbol">;</span><span class="code-comment"><br />// get a 1d simplex value<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> noise1d<span class="code-symbol">-></span>get<span class="code-symbol">(</span><span class="code-symbol">&</span>p<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// 2d noise<br /></span>TCODNoise<span class="code-symbol"> *</span> noise2d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">[</span><span class="code-value">2</span><span class="code-symbol">]</span><span class="code-symbol">=</span><span class="code-symbol">{</span><span class="code-value">0.5</span>f<span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a 2D Perlin value<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> noise2d<span class="code-symbol">-></span>get<span class="code-symbol">(</span>p<span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// 1d noise<br /></span><span class="code-tcod">TCOD_noise_t</span> noise1d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">=</span><span class="code-value">0.5</span>f<span class="code-symbol">;</span><span class="code-comment"><br />// get a 1d simplex value<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> TCOD_noise_get<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span><span class="code-symbol">&</span>p<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// 2d noise<br /></span><span class="code-tcod">TCOD_noise_t</span> noise2d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">[</span><span class="code-value">2</span><span class="code-symbol">]</span><span class="code-symbol">=</span><span class="code-symbol">{</span><span class="code-value">0.5</span>f<span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a 2d perlin value<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> TCOD_noise_get_ex<span class="code-symbol">(</span>noise2d<span class="code-symbol">,</span>p<span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># 1d noise<br /></span>noise1d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-comment"><br /># get a 1d simplex value<br /></span>value<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_get<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span><span class="code-symbol">[</span><span class="code-value">0.5</span><span class="code-symbol">]</span><span class="code-symbol">)</span><span class="code-comment"><br /># 2d noise<br /></span>noise2d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-comment"><br /># get a 2d perlin value<br /></span>value<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_get<span class="code-symbol">(</span>noise2d<span class="code-symbol">,</span><span class="code-symbol">[</span><span class="code-value">0.5</span><span class="code-symbol">,</span><span class="code-value">0.7</span><span class="code-symbol">]</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_PERLIN</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
