<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Miscellaneous utilities</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('system.html')">3. System layer</a> &gt; <a onclick="link('system_misc.html')">3.5. Miscellaneous utilities</a><br>
<a class="prev" onclick="link('system_sdlcbk.html')">3.4. Draw custom graphics on top of the root console</a> | <a class="next" onclick="link('system_clipboard.html')">3.6. Clipboard integration</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>3.5. Miscellaneous utilities</h1>
<div id="toc"><ul>
<li><a href="#0">Using a custom resolution for the fullscreen mode</a></li><li><a href="#1">Get current resolution</a></li><li><a href="#2">Get fullscreen offset</a></li><li><a href="#3">Get the font size</a></li><li><a href="#4">Dynamically updating the font bitmap</a></li><li><a href="#5">Dynamically change libtcod's internal renderer</a></li><li><a href="#6">Get the current internal renderer</a></li></ul></div>
<a name="0"></a><h3>Using a custom resolution for the fullscreen mode</h3>
<p>This function allows you to force the use of a specific resolution in fullscreen mode.<br />		The default resolution depends on the root console size and the font character size.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODSystem<span class="code-symbol">::</span>forceFullscreenResolution<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_sys_force_fullscreen_resolution<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">)</span></p>
<p class="py">sys_force_fullscreen_resolution<span class="code-symbol">(</span>width<span class="code-symbol">,</span> height<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>width,height</td><td>Resolution to use when switching to fullscreen.<br />		Will use the smallest available resolution so that :<br />		resolution width >= width and resolution width >= root console width * font char width<br />		resolution width >= height and resolution height >= root console height * font char height<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODSystem<span class="code-symbol">::</span>forceFullscreenResolution<span class="code-symbol">(</span><span class="code-value">800</span><span class="code-symbol">,</span><span class="code-value">600</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // use 800x600 in fullscreen instead of 640x400<br /></span>TCODConsole<span class="code-symbol">::</span>initRoot<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-string">""</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_sys_force_fullscreen_resolution<span class="code-symbol">(</span><span class="code-value">800</span><span class="code-symbol">,</span><span class="code-value">600</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_init_root<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-string">""</span><span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>sys_force_fullscreen_resolution<span class="code-symbol">(</span><span class="code-value">800</span><span class="code-symbol">,</span><span class="code-value">600</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_init_root<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-string">""</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Get current resolution</h3>
<p>You can get the current screen resolution with getCurrentResolution. You can use it for example to get the desktop resolution before initializing the root console.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODSystem<span class="code-symbol">::</span>getCurrentResolution<span class="code-symbol">(</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>width<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>height<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_sys_get_current_resolution<span class="code-symbol">(</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>width<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>height<span class="code-symbol">)</span></p>
<p class="py">sys_get_current_resolution<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>width,height</td><td>contains current resolution when the function returns<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Get fullscreen offset</h3>
<p>If the fullscreen resolution does not matches the console size in pixels, black borders are added. This function returns the position in pixels of the console top left corner in the screen.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODSystem<span class="code-symbol">::</span>getFullscreenOffsets<span class="code-symbol">(</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>offx<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>offy<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_sys_get_fullscreen_offsets<span class="code-symbol">(</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>offx<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>offy<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>offx,offy</td><td>contains the position of the console on the screen when using fullscreen mode.<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Get the font size</h3>
<p>You can get the size of the characters in the font<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODSystem<span class="code-symbol">::</span>getCharSize<span class="code-symbol">(</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>width<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>height<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_sys_get_char_size<span class="code-symbol">(</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>width<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>height<span class="code-symbol">)</span></p>
<p class="py">sys_get_char_size<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>width,height</td><td>contains a character size when the function returns<br />	</td></tr>
</tbody></table><a name="4"></a><h3>Dynamically updating the font bitmap</h3>
<p>You can dynamically change the bitmap of a character in the font. All cells using this ascii code will be updated at next flush call.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODSystem<span class="code-symbol">::</span>updateChar<span class="code-symbol">(</span><span class="code-keyword">int</span> asciiCode<span class="code-symbol">,</span><span class="code-keyword"> int</span> fontx<span class="code-symbol">,</span><span class="code-keyword"> int</span> fonty<span class="code-symbol">,</span><span class="code-keyword">const</span> TCODImage<span class="code-symbol"> *</span>img<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_sys_update_char<span class="code-symbol">(</span><span class="code-keyword">int</span> asciiCode<span class="code-symbol">,</span><span class="code-keyword"> int</span> fontx<span class="code-symbol">,</span><span class="code-keyword"> int</span> fonty<span class="code-symbol">,</span><span class="code-tcod"> TCOD_image_t</span> img<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">sys_update_char<span class="code-symbol">(</span>asciiCode<span class="code-symbol">,</span>fontx<span class="code-symbol">,</span>fonty<span class="code-symbol">,</span>img<span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>asciiCode</td><td>ascii code corresponding to the character to update<br />	</td></tr>
<tr><td>fontx,fonty</td><td>coordinate of the character in the bitmap font (in characters, not pixels)<br />	</td></tr>
<tr class="hilite"><td>img</td><td>image containing the new character bitmap<br />	</td></tr>
<tr><td>x,y</td><td>position in pixels of the top-left corner of the character in the image<br />	</td></tr>
</tbody></table><a name="5"></a><h3>Dynamically change libtcod's internal renderer</h3>
<p>As of 1.5.1, libtcod contains 3 different renderers :<br />		* SDL : historic libtcod renderer. Should work and be pretty fast everywhere<br />		* OpenGL : requires OpenGL compatible video card. Might be much faster or much slower than SDL, depending on the drivers<br />		* GLSDL : requires OpenGL 1.4 compatible video card with GL_ARB_shader_objects extension. Blazing fast if you have the proper hardware and drivers.<br />		This function switches the current renderer dynamically.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODSystem<span class="code-symbol">::</span>setRenderer<span class="code-symbol">(</span><span class="code-tcod">TCOD_renderer_t</span> renderer<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_sys_set_renderer<span class="code-symbol">(</span><span class="code-tcod">TCOD_renderer_t</span> renderer<span class="code-symbol">)</span></p>
<p class="py">sys_set_renderer<span class="code-symbol">(</span>renderer<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>renderer</td><td>Either TCOD_RENDERER_GLSL, TCOD_RENDERER_OPENGL or TCOD_RENDERER_SDL<br />	</td></tr>
</tbody></table><a name="6"></a><h3>Get the current internal renderer</h3>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-tcod"> TCOD_renderer_t</span> TCODSystem<span class="code-symbol">::</span>getRenderer<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_renderer_t</span> TCOD_sys_get_renderer<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">sys_get_renderer<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
