//Fantasy names from Jice's "The Cave"
name "Fantasy male" {
  syllablesStart = "Aer, An, Ar, Ban, Bar, Ber, Beth, Bett, Cut, Dan, Dar, Dell, Der, Edr, Er, Eth, Ett, Fin, Ian, Iarr, Ill, Jed, Kan, Kar, Ker, Kurr, Kyr, Man, Mar, Mer, Mir, Tsal, Tser, Tsir, Van, Var, Yur, Yyr"
  syllablesMiddle = "al, an, ar, el, en, ess, ian, onn, or"
  syllablesEnd = "ai, an, ar, ath, en, eo, ian, is, u, or"
  illegal = "orar, arrar"
  rules = "$s$m$e, $s$e"
}

name "Fantasy female" {
  syllablesStart = "Aer, An, Ar, Ban, Bar, Ber, Beth, Bett, Cut, Dan, Dar, Dell, Der, Edr, Er, Eth, Ett, Fin, Ian, Iarr, Ill, Jed, Kan, Kar, Ker, Kurr, Kyr, Man, Mar, Mer, Mir, Tsal, Tser, Tsir, Van, Var, Yur, Yyr"
  syllablesMiddle = "al, an, ar, el, en, ess, ian, onn, or"
  syllablesEnd = "a, ae, aelle, ai, ea, i, ia, u, wen, wyn"
  illegal = "arrar"
  rules = "$s$m$e, $s$e"
}

