//Celtic names from Jice's "The Cave"
name "Celtic male" {
  syllablesStart = "Aen, Agno, All, Ba, Beo, Brig, Ci, Cre, Dan, Del, Ela, Eo, En, Er, Et, In, Io, Morr, Nem, Nu, Og, Or, Ta"
  syllablesMiddle = "a, ar, ba, bo, ch, d, ig"
  syllablesEnd = "aid, ain, an, and, th, ed, eth, gus, lam, lor, man, od, t, thach"
  rules = "$s$m$e, $s$e"
}

name "Celtic female" {
  syllablesStart = "Aen, Agno, All, Ba, Beo, Brig, Ci, Cre, Dan, Del, Ela, Eo, En, Er, Et, In, Io, Morr, Nem, Nu, Og, Or, Ta"
  syllablesMiddle = "a, ar, ba, bo, ch, d, ig"
  syllablesEnd = "ai, an, da, id, iu, ma, me, na, ne, tha"
  rules = "$s$m$e, $s$e"
}

